spring.application.name=springboot-crud-api-restfull


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Configuración de JPA (opcional, si usas JPA)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Indica a Spring el fichero .properties que contiene los mensajes personalizados.
spring.messages.basename=personalizedMessages

spring.messages.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

